<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDlg</class>
 <widget class="QWidget" name="MainDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainDlg</string>
  </property>
  <widget class="QPushButton" name="btnShowWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>显示widget</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowDialog">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>显示dialog</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowuccess">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>显示成功弹窗</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowError">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>显示错误弹窗</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowQuestion">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>显示询问弹窗</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowWarning">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>200</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>显示警告弹窗</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowPass">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>显示密码登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowUserLogin">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>显示用户登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnnputNum">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>输入数字</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInputchar">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>输入字符</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInputchar_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>340</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>输入字符1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnnputNum_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>输入数字1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnroduct">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>产品管理</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
